<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' href='coMeNoOptions.css'>
  <script src='coMeNoOptions.js'></script>
</head>
<body>

<div id='coMeNoDiv'>
	<h1>notes list</h1>
	notes can be edited by, well, clicking and editing them
</div>
<div id='coMeNoList'>
</div>


<div id='removedCoMeNoToggle'>
	<h3>removed notes (toggle)</h3>
</div>
<div id='removedCoMeNoInfo'>
removed notes can be recovered and will be purged on Firefox exit
</div>

<div id='removedCoMeNoList'>
</div>

<div id='removedCoMeNoPurgeAll'>
you may also ~purge them all now~ if you please
</div>


</body>
</html>